# springframework5

./: .gitignore  .travis.yml  README.md  pom.xml
kotlinwebflux/: pom.xml
kotlinwebflux/src/main/kotlin/study/framework5/kotlin/: KotlinApplication.kt
kotlinwebflux/src/test/kotlin/study/framework5/kotlin/: KotlinApplicationTests.kt
webclient/: pom.xml
webclient/src/main/java/study/spring/webclient/: WebclientApplication.java
webflux/: pom.xml
webflux/src/main/java/study/spring/webflux/: WebfluxApplication.java
webflux/src/main/java/study/spring/webflux/bootstrap/: DevBootstrap.java
webflux/src/main/java/study/spring/webflux/config/: HttpServerConfig.java
webflux/src/main/java/study/spring/webflux/handler/: PersonHandler.java
webflux/src/main/java/study/spring/webflux/model/: PersonEntity.java
webflux/src/main/java/study/spring/webflux/repository/: PersonRepository.java
webflux/src/main/java/study/spring/webflux/route/: Routes.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/study/spring/: WebfluxApplicationTests.java
webflux/src/test/java/study/spring/webflux/handler/: PersonHandlerTests.java
